* {
    box-sizing: border-box;
   
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: scroll;
  }
  
  /* Float four columns side by side */
  .column1 {
    float: left;
    width: 400px;
    padding: 20px 10px;
    height: 180px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row1 {
    width: 400px;
    margin-top: 50px;
  }
  
  /* Clear floats after the columns */
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }
  .sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  /* .btn-enroll{
      background-color: aqua;
      color: beige;
      font-size: 20px;
      font-weight: bold;
      height: 2.5vw;
      width: 10vh;
      border-radius: 5px;
  } */

  .cardbody{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 250px;
    padding: 100px 44px;
  }
  
  .sub-card{
    background: #f1f0d1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    height: 200px;
  }

  